# Location of OVA files
export NSX_MANAGER_OVA_FILE=/DATA/BINARIES/NSX-T-2-0-0/nsx-unified-appliance-2.0.0.0.0.6522097.ova
export NSX_CONTROLLER_OVA_FILE=/DATA/BINARIES/NSX-T-2-0-0/nsx-controller-2.0.0.0.0.6522091.ova
export NSX_EDGE_OVA_FILE=/DATA/BINARIES/NSX-T-2-0-0/nsx-edge-2.0.0.0.0.6522113.ova

# VM names on vCenter
export NSX_MANAGER_NAME=NSX-T_manager
export NSX_CONTROLLER_NAME=NSX-T_controller
export NSX_EDGE_NAME=NSX-T_edge

# vCenter attributes
export VCENTER_IP=10.40.206.61
export VCENTER_USERNAME="administrator@vsphere.local"
export VCENTER_PASSWORD="VMware1!"

# vCenter DC name
export NSX_HOST_COMMON_DATACENTER=Datacenter

# Compute Cluster (for NSX Edge VM)
export NSX_HOST_COMPUTE_CLUSTER=COMP-Cluster-1
export NSX_HOST_COMPUTE_DATASTORE=NFS-LAB-DATASTORE

# Management Cluster (for NSX Manager and NSX Controller)
export NSX_HOST_MGMT_CLUSTER=MGMT-Cluster
export NSX_HOST_MGMT_DATASTORE=NFS-LAB-DATASTORE

# Network0: MGMT port-group
# Network1: Edge VTEP port-group
# Network2: Edge Uplink port-group
export NSX_HOST_COMMON_NETWORK0=CNA-VM
export NSX_HOST_COMMON_NETWORK1=NSX-VTEP-PG
export NSX_HOST_COMMON_NETWORK2=CNA-INFRA
export NSX_HOST_COMMON_NETWORK3=CNA-INFRA

# NSX Manager, Controller, Edge Network Attributes
export NSX_MANAGER_IP=10.40.207.33
export NSX_CONTROLLER_IP=10.40.207.34
export NSX_EDGE_IP=10.40.207.35
export NSX_COMMON_PASSWORD="VMware1!"
export NSX_COMMON_DOMAIN="nsx.vmware.com"
export NSX_COMMON_NETMASK=255.255.255.0
export NSX_COMMON_GATEWAY=10.40.207.253
export NSX_COMMON_DNS=10.20.20.1
export NSX_COMMON_NTP=10.113.60.176

# Option to overwrite NSX install
export NSX_OVERWRITE=false
